CLIENT_ID=[Twitch Client ID]
CLIENT_SECRET=[Twitch API secret key]
REFRESH_TOKEN=[generated via get_refresh_token.py / can also be obtained with https://twitchtokengenerator.com/]
NICK=[your twitch nick]

AWS_ACCESS_KEY_ID=[Amazon Key]
AWS_SECRET_ACCESS_KEY=[Amazon Secret Key] 
AWS_REGION=[Amazon Region]
DYNAMODB_TABLE_NAME=[DynamoDB Tablename]